<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\DataSettingsManager.cs" />
    <Compile Remove="Context\IDataProviderManager.cs" />
    <Compile Remove="Context\TripThaiApiContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" developmentDependency="true" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" developmentDependency="true" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" developmentDependency="true" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" developmentDependency="true" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
  </ItemGroup>

</Project>
