<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExportImport\**" />
    <EmbeddedResource Remove="ExportImport\**" />
    <None Remove="ExportImport\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Research.Data\Research.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.12" />
  </ItemGroup>

</Project>
