<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" developmentDependency="true" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" developmentDependency="true" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" developmentDependency="true" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" developmentDependency="true" />
  </ItemGroup>

</Project>
