<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Manages\IndexViewModel.cs" />
    <Compile Remove="Models\Manages\ManageLoginsViewModel.cs" />
    <Compile Remove="Models\Projects\CreateVm.cs" />
    <Compile Remove="Models\Projects\ModifyVm.cs" />
    <Compile Remove="Models\Projects\ProjectGridModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.103" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.165" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.165" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.165" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Research.Data\Research.Data.csproj" />
    <ProjectReference Include="..\Research.Service\Research.Service.csproj" />
  </ItemGroup>

</Project>
